<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MvcDbStockModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="KategoriTbl">
    <Key>
      <PropertyRef Name="kategoriID" />
    </Key>
    <Property Name="kategoriID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kategoriAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TblUrunler" Relationship="Self.FK_TblUrunler_KategoriTbl" FromRole="KategoriTbl" ToRole="TblUrunler" />
  </EntityType>
  <EntityType Name="MusteriTbl">
    <Key>
      <PropertyRef Name="musteriID" />
    </Key>
    <Property Name="musteriID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="musteriAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="musteriSoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SatisTbl" Relationship="Self.FK_SatisTbl_MusteriTbl" FromRole="MusteriTbl" ToRole="SatisTbl" />
  </EntityType>
  <EntityType Name="SatisTbl">
    <Key>
      <PropertyRef Name="satisID" />
    </Key>
    <Property Name="satisID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Urun" Type="Int32" />
    <Property Name="musteri" Type="Int32" />
    <Property Name="adet" Type="Byte" />
    <Property Name="fiyat" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="MusteriTbl" Relationship="Self.FK_SatisTbl_MusteriTbl" FromRole="SatisTbl" ToRole="MusteriTbl" />
    <NavigationProperty Name="TblUrunler" Relationship="Self.FK_SatisTbl_TblUrunler" FromRole="SatisTbl" ToRole="TblUrunler" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TblUrunler">
    <Key>
      <PropertyRef Name="UrunID" />
    </Key>
    <Property Name="UrunID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UrunAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UrunKategori" Type="Int16" />
    <Property Name="UrunFiyat" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="UrunMarka" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UrunStok" Type="Byte" />
    <NavigationProperty Name="KategoriTbl" Relationship="Self.FK_TblUrunler_KategoriTbl" FromRole="TblUrunler" ToRole="KategoriTbl" />
    <NavigationProperty Name="SatisTbl" Relationship="Self.FK_SatisTbl_TblUrunler" FromRole="TblUrunler" ToRole="SatisTbl" />
  </EntityType>
  <Association Name="FK_TblUrunler_KategoriTbl">
    <End Role="KategoriTbl" Type="Self.KategoriTbl" Multiplicity="0..1" />
    <End Role="TblUrunler" Type="Self.TblUrunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KategoriTbl">
        <PropertyRef Name="kategoriID" />
      </Principal>
      <Dependent Role="TblUrunler">
        <PropertyRef Name="UrunKategori" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SatisTbl_MusteriTbl">
    <End Role="MusteriTbl" Type="Self.MusteriTbl" Multiplicity="0..1" />
    <End Role="SatisTbl" Type="Self.SatisTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MusteriTbl">
        <PropertyRef Name="musteriID" />
      </Principal>
      <Dependent Role="SatisTbl">
        <PropertyRef Name="musteri" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SatisTbl_TblUrunler">
    <End Role="TblUrunler" Type="Self.TblUrunler" Multiplicity="0..1" />
    <End Role="SatisTbl" Type="Self.SatisTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblUrunler">
        <PropertyRef Name="UrunID" />
      </Principal>
      <Dependent Role="SatisTbl">
        <PropertyRef Name="Urun" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MvcDbStockEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="KategoriTbl" EntityType="Self.KategoriTbl" />
    <EntitySet Name="MusteriTbl" EntityType="Self.MusteriTbl" />
    <EntitySet Name="SatisTbl" EntityType="Self.SatisTbl" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TblUrunler" EntityType="Self.TblUrunler" />
    <AssociationSet Name="FK_TblUrunler_KategoriTbl" Association="Self.FK_TblUrunler_KategoriTbl">
      <End Role="KategoriTbl" EntitySet="KategoriTbl" />
      <End Role="TblUrunler" EntitySet="TblUrunler" />
    </AssociationSet>
    <AssociationSet Name="FK_SatisTbl_MusteriTbl" Association="Self.FK_SatisTbl_MusteriTbl">
      <End Role="MusteriTbl" EntitySet="MusteriTbl" />
      <End Role="SatisTbl" EntitySet="SatisTbl" />
    </AssociationSet>
    <AssociationSet Name="FK_SatisTbl_TblUrunler" Association="Self.FK_SatisTbl_TblUrunler">
      <End Role="TblUrunler" EntitySet="TblUrunler" />
      <End Role="SatisTbl" EntitySet="SatisTbl" />
    </AssociationSet>
  </EntityContainer>
</Schema>