<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MvcDbStockModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="KategoriTbl">
    <Key>
      <PropertyRef Name="kategoriID" />
    </Key>
    <Property Name="kategoriID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kategoriAd" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MusteriTbl">
    <Key>
      <PropertyRef Name="musteriID" />
    </Key>
    <Property Name="musteriID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="musteriAd" Type="nvarchar" MaxLength="50" />
    <Property Name="musteriSoyad" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SatisTbl">
    <Key>
      <PropertyRef Name="satisID" />
    </Key>
    <Property Name="satisID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Urun" Type="int" />
    <Property Name="musteri" Type="int" />
    <Property Name="adet" Type="tinyint" />
    <Property Name="fiyat" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TblUrunler">
    <Key>
      <PropertyRef Name="UrunID" />
    </Key>
    <Property Name="UrunID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UrunAd" Type="nvarchar" MaxLength="50" />
    <Property Name="UrunKategori" Type="smallint" />
    <Property Name="UrunFiyat" Type="decimal" Precision="18" Scale="2" />
    <Property Name="UrunMarka" Type="nvarchar" MaxLength="50" />
    <Property Name="UrunStok" Type="tinyint" />
  </EntityType>
  <Association Name="FK_SatisTbl_MusteriTbl">
    <End Role="MusteriTbl" Type="Self.MusteriTbl" Multiplicity="0..1" />
    <End Role="SatisTbl" Type="Self.SatisTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MusteriTbl">
        <PropertyRef Name="musteriID" />
      </Principal>
      <Dependent Role="SatisTbl">
        <PropertyRef Name="musteri" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SatisTbl_TblUrunler">
    <End Role="TblUrunler" Type="Self.TblUrunler" Multiplicity="0..1" />
    <End Role="SatisTbl" Type="Self.SatisTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblUrunler">
        <PropertyRef Name="UrunID" />
      </Principal>
      <Dependent Role="SatisTbl">
        <PropertyRef Name="Urun" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblUrunler_KategoriTbl">
    <End Role="KategoriTbl" Type="Self.KategoriTbl" Multiplicity="0..1" />
    <End Role="TblUrunler" Type="Self.TblUrunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KategoriTbl">
        <PropertyRef Name="kategoriID" />
      </Principal>
      <Dependent Role="TblUrunler">
        <PropertyRef Name="UrunKategori" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MvcDbStockModelStoreContainer">
    <EntitySet Name="KategoriTbl" EntityType="Self.KategoriTbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MusteriTbl" EntityType="Self.MusteriTbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SatisTbl" EntityType="Self.SatisTbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblUrunler" EntityType="Self.TblUrunler" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_SatisTbl_MusteriTbl" Association="Self.FK_SatisTbl_MusteriTbl">
      <End Role="MusteriTbl" EntitySet="MusteriTbl" />
      <End Role="SatisTbl" EntitySet="SatisTbl" />
    </AssociationSet>
    <AssociationSet Name="FK_SatisTbl_TblUrunler" Association="Self.FK_SatisTbl_TblUrunler">
      <End Role="TblUrunler" EntitySet="TblUrunler" />
      <End Role="SatisTbl" EntitySet="SatisTbl" />
    </AssociationSet>
    <AssociationSet Name="FK_TblUrunler_KategoriTbl" Association="Self.FK_TblUrunler_KategoriTbl">
      <End Role="KategoriTbl" EntitySet="KategoriTbl" />
      <End Role="TblUrunler" EntitySet="TblUrunler" />
    </AssociationSet>
  </EntityContainer>
</Schema>