<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MvcDbStockModelStoreContainer" CdmEntityContainer="MvcDbStockEntities">
    <EntitySetMapping Name="KategoriTbl">
      <EntityTypeMapping TypeName="MvcDbStockModel.KategoriTbl">
        <MappingFragment StoreEntitySet="KategoriTbl">
          <ScalarProperty Name="kategoriID" ColumnName="kategoriID" />
          <ScalarProperty Name="kategoriAd" ColumnName="kategoriAd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MusteriTbl">
      <EntityTypeMapping TypeName="MvcDbStockModel.MusteriTbl">
        <MappingFragment StoreEntitySet="MusteriTbl">
          <ScalarProperty Name="musteriID" ColumnName="musteriID" />
          <ScalarProperty Name="musteriAd" ColumnName="musteriAd" />
          <ScalarProperty Name="musteriSoyad" ColumnName="musteriSoyad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SatisTbl">
      <EntityTypeMapping TypeName="MvcDbStockModel.SatisTbl">
        <MappingFragment StoreEntitySet="SatisTbl">
          <ScalarProperty Name="satisID" ColumnName="satisID" />
          <ScalarProperty Name="Urun" ColumnName="Urun" />
          <ScalarProperty Name="musteri" ColumnName="musteri" />
          <ScalarProperty Name="adet" ColumnName="adet" />
          <ScalarProperty Name="fiyat" ColumnName="fiyat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MvcDbStockModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblUrunler">
      <EntityTypeMapping TypeName="MvcDbStockModel.TblUrunler">
        <MappingFragment StoreEntitySet="TblUrunler">
          <ScalarProperty Name="UrunID" ColumnName="UrunID" />
          <ScalarProperty Name="UrunAd" ColumnName="UrunAd" />
          <ScalarProperty Name="UrunKategori" ColumnName="UrunKategori" />
          <ScalarProperty Name="UrunFiyat" ColumnName="UrunFiyat" />
          <ScalarProperty Name="UrunMarka" ColumnName="UrunMarka" />
          <ScalarProperty Name="UrunStok" ColumnName="UrunStok" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>